{"@platforms":["android","iPhone","iPad"],"id":"__UNI__E9B75C8","name":"rentsApp","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniapptabbar.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app appservice","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#FFFFFF"},"usingComponents":true,"allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.2.1","control":"v8","nvueCompiler":"weex","renderer":"auto"},"secondwebview":{"id":"1","launch_path":"__uniappview.html","kernel":"WKWebview","mode":"child","top":0,"bottom":56}}}